\begin{tabular}{lrrrr}
\toprule
 & mean & sd & hdi_2.5% & hdi_97.5% \\
\midrule
Intercept & 0.46 & 0.24 & -0.02 & 0.91 \\
condition[unstructured] & -0.38 & 0.34 & -0.97 & 0.35 \\
condition:node_type[unstructured, nonboundary] & 0.34 & 0.25 & -0.15 & 0.83 \\
log_trials & 0.13 & 0.02 & 0.08 & 0.17 \\
log_trials:condition[unstructured] & 0.14 & 0.04 & 0.07 & 0.20 \\
log_trials:condition:node_type[unstructured, nonboundary] & -0.06 & 0.04 & -0.15 & 0.02 \\
log_trials:node_type[nonboundary] & 0.06 & 0.03 & 0.00 & 0.12 \\
node_type[nonboundary] & -0.36 & 0.18 & -0.71 & -0.01 \\
\bottomrule
\end{tabular}
