\begin{tabular}{lrrrr}
\toprule
 & mean & sd & hdi_2.5% & hdi_97.5% \\
\midrule
z_C(block)[1] & -0.03 & 0.01 & -0.06 & -0.01 \\
z_C(block)[2] & -0.01 & 0.01 & -0.03 & 0.02 \\
v_C(node_type)[boundary] & 0.63 & 0.12 & 0.42 & 0.88 \\
v_C(node_type)[new] & -0.84 & 0.17 & -1.18 & -0.52 \\
v_C(node_type)[nonboundary] & 0.49 & 0.12 & 0.27 & 0.72 \\
z_Intercept & 0.52 & 0.01 & 0.49 & 0.54 \\
t_Intercept & 0.44 & 0.03 & 0.38 & 0.49 \\
a_Intercept & 1.20 & 0.04 & 1.11 & 1.28 \\
a_C(block)[1] & -0.18 & 0.03 & -0.23 & -0.13 \\
a_C(block)[2] & -0.19 & 0.02 & -0.23 & -0.14 \\
v_accuracy_exposure & 0.57 & 0.14 & 0.31 & 0.85 \\
\bottomrule
\end{tabular}
