\begin{tabular}{lrrrr}
\toprule
 & mean & sd & hdi_2.5% & hdi_97.5% \\
\midrule
v_accuracy_exposure & 0.51 & 0.14 & 0.25 & 0.80 \\
z_C(block)[1] & -0.05 & 0.01 & -0.07 & -0.02 \\
z_C(block)[2] & -0.03 & 0.01 & -0.06 & -0.01 \\
a_C(block)[1] & -0.17 & 0.02 & -0.21 & -0.13 \\
a_C(block)[2] & -0.24 & 0.02 & -0.29 & -0.20 \\
v_C(node_type)[boundary] & 0.85 & 0.12 & 0.62 & 1.11 \\
v_C(node_type)[new] & -1.19 & 0.16 & -1.50 & -0.89 \\
v_C(node_type)[nonboundary] & 0.85 & 0.13 & 0.61 & 1.10 \\
z_Intercept & 0.53 & 0.01 & 0.50 & 0.56 \\
a_Intercept & 1.14 & 0.04 & 1.07 & 1.22 \\
t_Intercept & 0.48 & 0.02 & 0.44 & 0.52 \\
\bottomrule
\end{tabular}
