\begin{tabular}{lrrrr}
\toprule
 & mean & sd & hdi_2.5% & hdi_97.5% \\
\midrule
Intercept & 3.02 & 0.13 & 2.74 & 3.26 \\
condition[unstructured] & 0.17 & 0.17 & -0.16 & 0.51 \\
condition:node_type[unstructured, nonboundary] & 0.31 & 0.17 & -0.01 & 0.63 \\
log_trials & -0.30 & 0.02 & -0.33 & -0.27 \\
log_trials:condition[unstructured] & -0.03 & 0.02 & -0.07 & 0.01 \\
log_trials:condition:node_type[unstructured, nonboundary] & -0.06 & 0.03 & -0.12 & -0.01 \\
log_trials:node_type[nonboundary] & 0.04 & 0.02 & 0.00 & 0.08 \\
node_type[nonboundary] & -0.23 & 0.12 & -0.47 & 0.00 \\
\bottomrule
\end{tabular}
